# QuizGO

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgo/: LoginActivity.kt  MainActivity.kt  PlayActivity.kt  RegisterActivity.kt  ResultActivity.kt  Splashscreen.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_result.xml  activity_splashscreen.xml  correct_dialoag.xml  time_over_dialog.xml  wrong_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
